{
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.mathRenderingOption": "MathJax",
  "markdown-preview-enhanced.liveUpdate": true,
  "markdown-preview-enhanced.breakOnSingleLine": false,
  "markdown.extension.toc.levels": "1..6"
}